<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px auto;
	padding:0px;
	font-family:"微软雅黑";}
.outbox{
	width:1200px;
	height:530px;
	background-color:#FFFFFF;}
.box1{
	width:230px;
	height:530px;
	background-color:#999999;
	float:left;
	margin-left:10px;}
.box2{
	width:710px;
	height:510px;
	float:left;
	margin-left:10px;}
.box3{
	width:230px;
	height:530px;
	float:left;
	margin-left:10px;}
.A1{
	width:230px;
	height:40px;
	background-color:#AADC01;
	text-size:40px;
	text-align:center;
	line-height:40px;}
.A2{
	width:230px;
	height:70px;
	background-color:#383737;
	margin-bottom:1px;}
.A2 ul{
	width:230px;
	height:70px;
	margin:0px auto;
	list-style:none;}
.A2 ul li{
	display:block;
	width:230px;
	margin:0px auto;
	line-height:40px;
	color:#FFFFFF;
	text-decoration:none;
	font-size:14px;
	margin-left:15px;
	margin-bottom:-5px;}
.A2 ul a{
	float:left;
	display:block;
	margin:auto;
	width:70px;
	height:35px;
	text-align:left;
	line-height:18px;
	color:#999999;
	text-decoration:none;
	font-size:12px;}
.A2 a:hover{
	color:#2AAA00;}
.B1{
	width:710px;
	height:40px;
	background-color:#AADC01;}
.B1 ul{
	width:710px;
	height:40px;
	margin:0px auto;
	list-style:none;}
.B1 ul li{
	float:left;}
.B1 ul a{
	display:block;
	width:70px;
	height:20px;
	text-align:center;
	line-height:40px;
	color:#FFFFFF;
	text-decoration:none;
	font-size:13px;
	margin-top:0px;
	margin-left:20px;}
.B2{
	width:710px;
	height:385px;
	background-color:#DDDDFF;}
.B3{
	width:710px;
	height:98px;}
.B01,.B02,.B03{
	width:230px;
	height:98px;
	background-color:#FFF96C;
	margin-top:13px;
	float:left;}
.B02{
	background-color:#C2E9FF;
	margin-left:10px;}
.B03{
	background-color:#DCC4FF;
	margin-left:10px;}
.C1,.C2{
	width:230px;
	height:212.5px;
	background-color:#E3FFA8;}
.C2{
	background-color:#F9F9F9;}
.C3{
	width:230px;
	height:98px;
	background-color:#CDFDE4;
	margin-top:13px;}
</style>
</head>

<body>
<div class="outbox">
	<div class="box1">
    	<div class="A1" align="center"><b>拍拍优品</b></div>
        <div class="A2">
        	<ul>
            	<li>手机通讯</li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">华为</a></li>
                <li><a href="#">三星</a></li>
            </ul>
        </div>
        <div class="A2">
        	<ul>
            	<li>平板</li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">华为</a></li>
                <li><a href="#">微软</a></li>
            </ul>
        </div>
        <div class="A2">
        	<ul>
            	<li>电脑办公</li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">台式机</a></li>
                <li><a href="#">一体机</a></li>
            </ul>
        </div>
        <div class="A2">
        	<ul>
            	<li>数码影音</li>
                <li><a href="#">摄影摄像</a></li>
                <li><a href="#">耳机耳麦</a></li>
            </ul>
        </div>
        <div class="A2">
        	<ul>
            	<li>奢侈品</li>
                <li><a href="#">钟表</a></li>
                <li><a href="#">箱包</a></li>
                <li><a href="#">饰品</a></li>
            </ul>
        </div>
        <div class="A2">
        	<ul>
            	<li>家电</li>
                <li><a href="#">冰箱</a></li>
                <li><a href="#">空调</a></li>
                <li><a href="#">洗衣机</a></li>
            </ul>
        </div>
        <div class="A2">
        	<ul>
            	<li>更多分类</li>
                <li><a href="#">图书</a></li>
                <li><a href="#">乐器</a></li>
                <li><a href="#">食品</a></li>
            </ul>
        </div>
    </div>
  <div class="box2">
    	<div class="B1">
        	<ul>
            	<li><a href="#">拍拍回收</a></li>
                <li><a href="#"><font color="#000000">拍拍夺宝岛</font></a></li>
                <li><a href="#"><font color="#000000">下载APP</</a></li>
            </ul>
        </div>
    <div class="B2"></div>
        <div class="B3">
        	<div class="B01"></div>
            <div class="B02"></div>
            <div class="B03"></div>
        </div>
    </div>
	<div class="box3">
    	<div class="C1"></div>
        <div class="C2"></div>
        <div class="C3"></div>
    </div>
</div>
</body>
</html>
